# gradle-hello-plugin

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
src/main/java/andxu/greeting/: Greeting.java  GreetingPlugin.java
src/main/java/org/example/greeting/: Greeting.java  GreetingPlugin.java
